A - Main 
AM - Main 
AT - Main 
BE - Main 
CONTINUE - Main 
DECREASE - Main 
DOWN - Main 
GOING - Main 
LtoS pronounce: verbosity is 1
I - Morpheme: I 
INCREASE - Main 
JARVIS - Main 
JARVIS - By LtoS rules
JOKE - Main 
MAKE - Main 
ME - Main 
MORNING - Main 
NIGHT - Main 
NOTE - Main 
PANDORA - Main 
PAUSE - Main 
PLAY - Main 
RECORD - Main 
REMIND - Main 
REPORT - Main 
SKIP - Main 
SLOW - Main 
SPEED - Main 
SPOTIFY - Morpheme: SPOT IFY 
STATUS - Main 
STOP - Main 
TELL - Main 
THE - Main 
TO - Main 
TODAY - Morpheme: TODAY 
TOMORROW - Main 
TOMORROW - Morpheme: TOMORROW 
UP - Main 
VOLUME - Main 
WEATHER - Main 
WHAT'S - Main 
WHERE - Main 
YESTERDAY - Main 

