<s> JARVIS MAKE A NOTE </s>
<s> JARVIS REMIND ME </s>
<s> TO </s>
<s> AT </s>
<s> TOMORROW </s>
<s> YESTERDAY </s>
<s> MORNING </s>
<s> NIGHT </s>
<s> JARVIS RECORD </s>
<s> JARVIS STOP </s>
<s> JARVIS, STATUS REPORT </s>
<s> JARVIS WHAT'S THE WEATHER GOING TO BE TODAY? </s>
<s> JARVIS WHAT'S THE WEATHER GOING TO BE TOMORROW? </s>
<s> JARVIS PLAY PANDORA </s>
<s> JARVIS PLAY SPOTIFY </s>
<s> JARVIS PAUSE </s>
<s> JARVIS CONTINUE </s>
<s> JARVIS SKIP </s>
<s> JARVIS INCREASE VOLUME </s>
<s> JARVIS DECREASE VOLUME </s>
<s> JARVIS SPEED UP </s>
<s> JARVIS SLOW DOWN </s>
<s> JARVIS WHERE AM I? </s>
<s> JARVIS TELL ME A JOKE </s>
