A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
AT	AE T
BE	B IY
CONTINUE	K AH N T IH N Y UW
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DOWN	D AW N
GOING	G OW IH NG
GOING(2)	G OW IH N
I?	AY
INCREASE	IH N K R IY S
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JARVIS,	JH AA R V AH S
JOKE	JH OW K
MAKE	M EY K
ME	M IY
MORNING	M AO R N IH NG
NIGHT	N AY T
NOTE	N OW T
PANDORA	P AE N D AO R AH
PAUSE	P AO Z
PLAY	P L EY
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
REMIND	R IY M AY N D
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
SKIP	S K IH P
SLOW	S L OW
SPEED	S P IY D
SPOTIFY	S P AA T AH F AY
STATUS	S T AE T AH S
STATUS(2)	S T EY T AH S
STOP	S T AA P
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY?	T AH D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOMORROW?	T AH M AA R OW
UP	AH P
VOLUME	V AA L Y UW M
WEATHER	W EH DH ER
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHERE	W EH R
WHERE(2)	HH W EH R
YESTERDAY	Y EH S T ER D EY
YESTERDAY(2)	Y EH S T ER D IY
