FROM ubuntu:22.04 as models

# DEEPSPEECH_VERSION is the version of deepspeech to use
ARG DEEPSPEECH_VERSION=0.9.3

RUN apt-get update && \
    apt-get install -y wget && \
    mkdir -p /deepspeech_models

RUN wget https://github.com/mozilla/DeepSpeech/releases/download/v${DEEPSPEECH_VERSION}/deepspeech-${DEEPSPEECH_VERSION}-models.pbmm -O /deepspeech_models/deepspeech.pbmm

FROM scratch

LABEL MAINTAINER="Wes Widner <kai5263499@gmail.com>"
LABEL DEEPSPEECH_VERSION=0.9.3

COPY --from=models /deepspeech_models /deepspeech_models

VOLUME [ "/deepspeech_models" ]
